/* Diseño Responsivo 992px */
@media (max-width: 992px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 13rem));
  }
}

/* Diseño Responsivo 767px */
@media (max-width: 767px) {
  .card-autor {
    grid-row: 2 / 4;
  }
}

/* Diseño reponsivo 576px */
@media (max-width: 576px) {
  .container {
    grid-template-columns: 1fr;
  }

  .card-autor {
    grid-row: auto;
  }

  .card-autor-cont {
    margin-left: 0.8rem;
  }

  .card-autor-info h1 {
    font-size: 1.2rem;
  }

  .card-autor-tiempo {
    margin: 0.7rem 0;
  }

  .card-title {
    margin-top: 0.7rem;
  }

  .card-title h3 {
    margin: 0.4rem 0;
  }

  .card-info {
    font-size: 1.5rem;
  }

  .card-info p {
    font-size: 0.8rem;
  }
}
